source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.5.2'
# Use mysql as the database for Active Record
gem 'mysql2', '~> 0.3.18'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'

gem 'carrierwave'

gem "twitter-bootstrap-rails"
#gem 'bootstrap_form'
#gem 'remotipart', '~> 1.2'
#gem 'activerecord-import', '~> 0.10.0'
gem "activerecord-tableless", "1.3.4", :path => 'vendor/plugins/activerecord-tableless'
gem 'delayed_job_active_record'
gem 'daemons'

gem 'kaminari'
gem 'bootstrap-kaminari-views'

gem 'render_csv', :path => "vendor/plugins/render_csv"
#gem 'useragents', '0.1.4', :path => "vendor/plugins/useragents"
#gem 'curb'
#gem 'nokogiri'
#gem 'activeadmin', '~> 1.0.0.pre2'

#gem 'devise'
#gem 'devise-bootstrap-views'
# Use redis to store Rails Sessions
# For CAS authentication with SSO example server
#gem 'devise_cas_authenticatable', git: 'https://github.com/jpamaya/devise_cas_authenticatable'
#gem 'devise_cas_authenticatable'

#gem 'activerecord-session_store'

# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

